{
  "redirects": [
    { "source": "/demo/jackline-adhd", "destination": "/jackline-adhd", "permanent": false },
    { "source": "/demo/jackline-adhd/", "destination": "/jackline-adhd/", "permanent": false },
    { "source": "/demo/jackline-adhd/:path*", "destination": "/jackline-adhd/:path*", "permanent": false }
  ],
  "rewrites": [
    { "source": "/platform", "destination": "/dashboard" },
    { "source": "/platform/", "destination": "/dashboard" },
    { "source": "/api/submit-lead", "destination": "/api/track-click" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "SAMEORIGIN" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        { "key": "Permissions-Policy", "value": "geolocation=(), camera=(), microphone=()" }
      ]
    }
  ],
  "crons": [
    {
      "path": "/api/bots/daily-briefing",
      "schedule": "0 13 * * *"
    }
  ]
}
