{
  "rewrites": [
    {
      "source": "/:path*",
      "has": [
        {
          "type": "host",
          "value": "squareelectric.bookedjobs.ca"
        }
      ],
      "destination": "/clients/squareelectric/:path*"
    }
  ]
}
