{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "cleanUrls": true,
  "functions": {
    "api/client.js": {
      "includeFiles": "clients/**"
    }
  },
  "rewrites": [
    {
      "source": "/s/:client",
      "destination": "/api/client?client=:client"
    },
    {
      "source": "/:path*",
      "has": [
        {
          "type": "host",
          "value": "(?<client>[^.]+)\\.bookedjobs\\.ca"
        }
      ],
      "destination": "/api/client?client=:client"
    }
  ]
}
