{
  "rewrites": [
    {
      "source": "/(.*)",
      "has": [{ "type": "host", "value": "rtb-spa.bookednow.app" }],
      "destination": "/rtb-spa/$1"
    },
    {
      "source": "/(.*)",
      "has": [{ "type": "host", "value": "rtb-spa.com" }],
      "destination": "/rtb-spa/$1"
    },
    {
      "source": "/(.*)",
      "has": [{ "type": "host", "value": "www.rtb-spa.com" }],
      "destination": "/rtb-spa/$1"
    },
    {
      "source": "/(.*)",
      "has": [{ "type": "host", "value": "paradise-healing.bookednow.app" }],
      "destination": "/paradise-healing/$1"
    },
    {
      "source": "/(.*)",
      "has": [{ "type": "host", "value": "aguilera.bookednow.app" }],
      "destination": "/aguilera/$1"
    },
    {
      "source": "/(.*)",
      "has": [{ "type": "host", "value": "unwind-sound-lounge.bookednow.app" }],
      "destination": "/unwind-sound-lounge/$1"
    },
    {
      "source": "/(.*)",
      "has": [{ "type": "host", "value": "myadult-primarycare.bookednow.app" }],
      "destination": "/myadultprimarycare/$1"
    },
    {
      "source": "/(.*)",
      "has": [{ "type": "host", "value": "today-telemedicine.bookednow.app" }],
      "destination": "/today-telemedicine/$1"
    },
    {
      "source": "/(.*)",
      "has": [{ "type": "host", "value": "escape-zgm.bookednow.app" }],
      "destination": "/escape-zgm/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/home/$1"
    }
  ]
}
